# 20.AcdHmwRxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a15acdhmwbasicarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a15acdhmwbasicarch/: App.kt
app/src/main/java/com/a15acdhmwbasicarch/data/: AndroidResourceRepository.kt  DomainUserPostMapper.kt  NewPostToDataPostMapper.kt  PostResponseToPostDbEntityMapper.kt  PostsInfoRepository.kt  StatusUser.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/: UserStatusLocalDataSource.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/api/: PostsReposApi.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/db/: Converter.kt  PostDataBase.kt  PostsDao.kt
app/src/main/java/com/a15acdhmwbasicarch/datasource/model/: UserPostData.kt  UserPostResponse.kt
app/src/main/java/com/a15acdhmwbasicarch/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/a15acdhmwbasicarch/domain/: AddNewPostValidationUseCase.kt  GetAllPostsUseCase.kt  NewPostErrorType.kt  Status.kt
app/src/main/java/com/a15acdhmwbasicarch/domain/model/: NewPostModel.kt  UserPostDomainModel.kt
app/src/main/java/com/a15acdhmwbasicarch/presentation/: PostRecycleViewAdapter.kt  PostUiMapper.kt  PostUiModel.kt
app/src/main/java/com/a15acdhmwbasicarch/presentation/createNewPostFragment/: CreateNewPostFragment.kt  CreateNewPostViewModel.kt  MapInputErrorsToString.kt
app/src/main/java/com/a15acdhmwbasicarch/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/a15acdhmwbasicarch/presentation/showPostsFragment/: ShowAllPostsFragment.kt  ShowAllPostsViewModel.kt
app/src/main/java/com/a15acdhmwbasicarch/tools/: Extensions.kt  UpdatingState.kt
app/src/main/res/layout/: activity_main.xml  banned_post_item_recycle_view.xml  create_new_post_fragment.xml  show_all_posts_fragment.xml  standard_post_item_recycle_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a15acdhmwbasicarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
